# Backend 
PORT=4000
MONGO_URL=mongodb+srv://anshul12:W18ziKC8RCX5a3CD@cluster0.cy3plhp.mongodb.net/instagram-clone
JWT_SECRET="anshulJWTSecret"

SMTP_HOST="smtp.mail.yahoo.com"
SMTP_PORT=465
SMTP_MAIL="ans.hul@yahoo.com"
SMTP_PASSWD="^AX^aq88x5nyAi"
SMTP_SERVICE="Yahoo"

